# spring-platform

./: pom.xml
platform-core/: pom.xml
platform-core/src/main/java/com/example/spring/core/: PlatformCoreApplication.java
platform-core/src/main/java/com/example/spring/core/config/: SwaggerConfig.java
platform-core/src/main/java/com/example/spring/core/entity/: ResultData.java
platform-core/src/main/java/com/example/spring/core/enums/: ReturnCode.java
platform-core/src/main/java/com/example/spring/core/util/: ConvertUtil.java
platform-core/src/main/resources/: application.yml
platform-es/: pom.xml
platform-es/src/main/java/com/example/spring/es/: PlatformEsApplication.java
platform-es/src/main/java/com/example/spring/es/config/: ElasticSearchConfig.java  SwaggerConfig.java
platform-es/src/main/java/com/example/spring/es/controller/: EsDocController.java  EsIndexController.java  QueryController.java
platform-es/src/main/java/com/example/spring/es/entity/: Poet.java  Product.java
platform-es/src/main/java/com/example/spring/es/util/: EsUtils.java
platform-es/src/main/resources/: application.yml
platform-redis/: pom.xml
platform-redis/src/main/java/com/example/spring/redis/: PlatformRedisApplication.java
platform-redis/src/main/java/com/example/spring/redis/config/: RedisConfig.java  RedissonConfig.java  SwaggerConfig.java
platform-redis/src/main/java/com/example/spring/redis/controller/: HashDemoController.java  ListDemoController.java  LockDemoController.java  RedissonController.java  SetDemoController.java  StringDemoController.java  WatchDemoController.java  ZsetDemoController.java
platform-redis/src/main/java/com/example/spring/redis/controller/redisTemplateDemo/: HashDemoController.java  ListDemoController.java  LockDemoController.java  RedissonController.java  SetDemoController.java  StringDemoController.java  WatchDemoController.java  ZsetDemoController.java
platform-redis/src/main/java/com/example/spring/redis/controller/redissionDemo/: BinaryStreamController.java  BucketController.java  RGeoController.java
platform-redis/src/main/java/com/example/spring/redis/entity/vo/: Student.java
platform-redis/src/main/java/com/example/spring/redis/listener/: KeyExpireListener.java
platform-redis/src/main/resources/: application.yml  redisson.yml
